0:0:0:0:0:0:0:1 - - [18/May/2022:07:14:06 +0800] "GET /mysystem HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:07:14:06 +0800] "GET /mysystem HTTP/1.1" 302 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:07:14:06 +0800] "GET /mysystem/ HTTP/1.1" 404 969 http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [18/May/2022:07:14:06 +0800] "GET /mysystem/ HTTP/1.1" 404 969 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:07:14:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:07:14:17 +0800] "GET /mysystem/ServletTest HTTP/1.1" 404 991 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:07:14:35 +0800] "GET /mysystem/ServletTest HTTP/1.1" 404 991 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:07:15:26 +0800] "GET /mysystem/ServletTest HTTP/1.1" 200 - http-bio-8090-exec-1 596
0:0:0:0:0:0:0:1 - - [18/May/2022:07:16:58 +0800] "GET /mysystem/ServletTest HTTP/1.1" 200 - http-bio-8090-exec-1 447
0:0:0:0:0:0:0:1 - - [18/May/2022:07:17:32 +0800] "GET /mysystem/ServletTest HTTP/1.1" 200 - http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [18/May/2022:07:18:24 +0800] "GET /mysystem/ServletTest HTTP/1.1" 200 5632 http-bio-8090-exec-2 673
0:0:0:0:0:0:0:1 - - [18/May/2022:07:19:47 +0800] "GET /mysystem/ServletTest HTTP/1.1" 200 7330 http-bio-8090-exec-2 722
0:0:0:0:0:0:0:1 - - [18/May/2022:07:28:40 +0800] "GET /mysystem/ServletTest HTTP/1.1" 200 7330 http-bio-8090-exec-5 53
0:0:0:0:0:0:0:1 - - [18/May/2022:07:29:21 +0800] "GET /mysystem/ServletTest HTTP/1.1" 200 7330 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [18/May/2022:07:41:09 +0800] "GET /mysystem/ServletTest HTTP/1.1" 200 7330 http-bio-8090-exec-2 783
0:0:0:0:0:0:0:1 - - [18/May/2022:07:41:15 +0800] "GET /mysystem/ServletTest HTTP/1.1" 200 7330 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [18/May/2022:08:28:18 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 914
0:0:0:0:0:0:0:1 - - [18/May/2022:08:29:26 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 489
0:0:0:0:0:0:0:1 - - [18/May/2022:08:29:57 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 534
0:0:0:0:0:0:0:1 - - [18/May/2022:08:42:41 +0800] "GET /mysystem/ServletTest HTTP/1.1" 404 991 http-bio-8090-exec-4 31
0:0:0:0:0:0:0:1 - - [18/May/2022:08:43:51 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2022:08:44:03 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2022:08:44:21 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:08:44:34 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2022:08:44:37 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2022:08:45:10 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [18/May/2022:08:45:10 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2022:08:45:12 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:08:45:18 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:08:47:14 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:08:49:47 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:49:47 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:08:51:35 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:51:37 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:08:51:57 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:08:51:58 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:08:52:14 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:52:35 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:52:37 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:08:52:41 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:08:52:43 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:08:53:14 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:08:53:15 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:08:53:19 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2022:08:53:36 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:08:53:58 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:08:54:13 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:08:54:33 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:08:54:52 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:08:55:08 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:55:28 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:55:29 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2022:08:55:46 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:08:56:10 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:56:21 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:08:56:26 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:01:39 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:05:20 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:05:20 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:05:22 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:05:40 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:05:45 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:06:30 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:06:49 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:06:55 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:33 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:36 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:08:26 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:08:29 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:08:46 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:08:48 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:52 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:55 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:31 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:45 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:11:00 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:44 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:46 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:13:26 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:13:57 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:06 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:19 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:30 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:48 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:15:37 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:15:56 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:16:06 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:16:37 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:17:26 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:17:39 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:17:50 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:12 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:18 +0800] "GET /mysystem/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:35:15 +0800] "GET /mysystem HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:35:15 +0800] "GET /mysystem HTTP/1.1" 302 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:35:15 +0800] "GET /mysystem/ HTTP/1.1" 404 969 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [18/May/2022:16:35:15 +0800] "GET /mysystem/ HTTP/1.1" 404 969 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:35:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:35:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:35:22 +0800] "GET /mysystem/brand.SelectAll HTTP/1.1" 404 999 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:35:29 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 - http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2022:16:36:29 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2022:16:38:44 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 - http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [18/May/2022:16:39:34 +0800] "GET /mysystem/brand/add HTTP/1.1" 200 - http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2022:16:39:55 +0800] "GET /mysystem/brand/add HTTP/1.1" 200 - http-bio-8090-exec-1 30
0:0:0:0:0:0:0:1 - - [18/May/2022:16:40:04 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:45:38 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-1 1598
0:0:0:0:0:0:0:1 - - [18/May/2022:16:46:02 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [18/May/2022:17:03:37 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2022:17:04:15 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2022:17:05:07 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:17:09:34 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2022:17:09:35 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:17:09:35 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:17:13:59 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:17:14:00 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:17:14:00 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2022:17:14:00 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2022:17:14:00 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2022:17:14:05 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:17:14:35 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2022:17:14:44 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:17:14:46 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2022:17:15:29 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:17:15:37 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:17:15:40 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:17:17:11 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:17:17:43 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:17:18:04 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:17:18:26 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:17:19:06 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:17:19:08 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:17:19:42 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:17:20:50 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-1 768
0:0:0:0:0:0:0:1 - - [18/May/2022:17:20:53 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2022:17:21:00 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:17:21:09 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:17:22:17 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:17:22:18 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:17:22:19 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:17:22:26 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:17:26:32 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:17:26:32 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2022:17:26:43 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:17:27:12 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2022:17:27:16 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:17:27:23 +0800] "OPTIONS /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:17:29:20 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:17:29:24 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:17:29:29 +0800] "OPTIONS /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2022:17:31:21 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:17:31:43 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-1 775
0:0:0:0:0:0:0:1 - - [18/May/2022:17:31:49 +0800] "OPTIONS /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:17:34:06 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-1 679
0:0:0:0:0:0:0:1 - - [18/May/2022:17:34:10 +0800] "OPTIONS /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:17:34:10 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2022:17:34:45 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2022:17:34:55 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:17:37:42 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-1 694
0:0:0:0:0:0:0:1 - - [18/May/2022:17:37:49 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 - http-bio-8090-exec-2 255
0:0:0:0:0:0:0:1 - - [18/May/2022:17:40:02 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-1 591
0:0:0:0:0:0:0:1 - - [18/May/2022:17:40:11 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 - http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [18/May/2022:17:42:33 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-1 618
0:0:0:0:0:0:0:1 - - [18/May/2022:17:42:48 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-3 524
0:0:0:0:0:0:0:1 - - [18/May/2022:17:43:23 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7445 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2022:17:43:54 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-7 182
0:0:0:0:0:0:0:1 - - [18/May/2022:17:44:13 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7614 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2022:17:45:32 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-1 724
0:0:0:0:0:0:0:1 - - [18/May/2022:17:47:12 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7743 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [18/May/2022:17:48:39 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7743 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2022:17:48:58 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-7 181
0:0:0:0:0:0:0:1 - - [18/May/2022:17:48:58 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7743 http-bio-8090-exec-8 186
0:0:0:0:0:0:0:1 - - [18/May/2022:17:49:10 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7870 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2022:17:50:08 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7870 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2022:17:50:54 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7870 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2022:17:50:55 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-5 400
0:0:0:0:0:0:0:1 - - [18/May/2022:17:51:03 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7984 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:17:51:11 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7984 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:17:51:11 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-10 157
0:0:0:0:0:0:0:1 - - [18/May/2022:17:52:37 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8097 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2022:17:52:40 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8097 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2022:17:52:50 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8097 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2022:17:52:50 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-9 99
0:0:0:0:0:0:0:1 - - [18/May/2022:17:53:00 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8227 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2022:17:53:51 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8227 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:17:54:01 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-8 152
0:0:0:0:0:0:0:1 - - [18/May/2022:17:54:01 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:17:55:12 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:21:38:38 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-1 1229
0:0:0:0:0:0:0:1 - - [18/May/2022:21:39:56 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2022:21:39:59 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [18/May/2022:21:40:47 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2022:21:41:12 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:21:41:32 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2022:21:41:44 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:21:42:01 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:21:43:47 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:21:44:00 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:21:44:25 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2022:21:44:33 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:21:46:04 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [18/May/2022:21:46:27 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:21:46:52 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:21:49:18 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:21:49:18 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:21:50:02 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8339 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2022:21:50:02 +0800] "OPTIONS /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-5 645
0:0:0:0:0:0:0:1 - - [18/May/2022:21:50:02 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-10 267
0:0:0:0:0:0:0:1 - - [18/May/2022:21:50:10 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:21:50:39 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:21:50:52 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:21:52:17 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:21:52:23 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:21:52:32 +0800] "OPTIONS /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-8 150
0:0:0:0:0:0:0:1 - - [18/May/2022:21:52:33 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:21:53:14 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-1 643
0:0:0:0:0:0:0:1 - - [18/May/2022:21:53:17 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2022:21:53:22 +0800] "OPTIONS /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:21:53:23 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:21:54:01 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-1 644
0:0:0:0:0:0:0:1 - - [18/May/2022:21:54:06 +0800] "OPTIONS /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:21:54:06 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:21:54:07 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2022:21:54:42 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2022:21:54:47 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:21:54:48 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2022:21:54:56 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:21:54:57 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:21:56:06 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-1 65
0:0:0:0:0:0:0:1 - - [18/May/2022:21:56:08 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-2 403
0:0:0:0:0:0:0:1 - - [18/May/2022:22:00:06 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-1 69
0:0:0:0:0:0:0:1 - - [18/May/2022:22:00:08 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-2 416
0:0:0:0:0:0:0:1 - - [18/May/2022:22:00:24 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [18/May/2022:22:00:25 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-3 419
0:0:0:0:0:0:0:1 - - [18/May/2022:22:03:08 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2022:22:03:18 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:03:22 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:22:03:23 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2022:22:04:06 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-1 83
0:0:0:0:0:0:0:1 - - [18/May/2022:22:04:08 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-2 595
0:0:0:0:0:0:0:1 - - [18/May/2022:22:09:15 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:22:10:14 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [18/May/2022:22:10:14 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2022:22:10:19 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:22:10:20 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:22:10:54 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [18/May/2022:22:10:56 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-2 328
0:0:0:0:0:0:0:1 - - [18/May/2022:22:11:38 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2022:22:11:42 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2022:22:11:43 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2022:22:12:13 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:22:12:19 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:22:12:20 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2022:22:12:31 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:22:12:33 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:13:01 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-1 78
0:0:0:0:0:0:0:1 - - [18/May/2022:22:13:02 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-2 397
0:0:0:0:0:0:0:1 - - [18/May/2022:22:16:36 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2022:22:16:39 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:16:53 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2022:22:18:30 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2022:22:18:34 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:20:06 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:22:20:11 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2022:22:20:12 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:22:20:58 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:22:21:01 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2022:22:21:02 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:22:21:42 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:21:46 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:22:21:47 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:22:22:24 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-1 90
0:0:0:0:0:0:0:1 - - [18/May/2022:22:22:26 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-2 579
0:0:0:0:0:0:0:1 - - [18/May/2022:22:22:41 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-1 61
0:0:0:0:0:0:0:1 - - [18/May/2022:22:22:42 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-3 379
0:0:0:0:0:0:0:1 - - [18/May/2022:22:23:08 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-1 121
0:0:0:0:0:0:0:1 - - [18/May/2022:22:23:10 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-2 469
0:0:0:0:0:0:0:1 - - [18/May/2022:22:23:31 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:22:24:06 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:22:24:07 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:24:30 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-1 385
0:0:0:0:0:0:0:1 - - [18/May/2022:22:24:31 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8496 http-bio-8090-exec-2 158
0:0:0:0:0:0:0:1 - - [18/May/2022:22:26:15 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 7 http-bio-8090-exec-1 627
0:0:0:0:0:0:0:1 - - [18/May/2022:22:26:15 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8227 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [18/May/2022:22:26:42 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 8227 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2022:22:26:52 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 7 http-bio-8090-exec-6 202
0:0:0:0:0:0:0:1 - - [18/May/2022:22:26:53 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7984 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:27:02 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7984 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2022:22:27:08 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 7 http-bio-8090-exec-1 160
0:0:0:0:0:0:0:1 - - [18/May/2022:22:27:09 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7870 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2022:22:27:16 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7870 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2022:22:27:59 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7870 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:22:28:07 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7870 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:22:28:17 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 7 http-bio-8090-exec-9 83
0:0:0:0:0:0:0:1 - - [18/May/2022:22:28:18 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7743 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:22:30:50 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7743 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:22:30:55 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 7 http-bio-8090-exec-3 161
0:0:0:0:0:0:0:1 - - [18/May/2022:22:30:55 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7614 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:22:31:00 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 7 http-bio-8090-exec-3 185
0:0:0:0:0:0:0:1 - - [18/May/2022:22:31:01 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7445 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:23 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7445 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:28 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7445 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:28 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 7 http-bio-8090-exec-7 143
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:33 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:52 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:33:02 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-7 224
0:0:0:0:0:0:0:1 - - [18/May/2022:22:33:03 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7446 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:22:33:12 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 7 http-bio-8090-exec-7 148
0:0:0:0:0:0:0:1 - - [18/May/2022:22:33:13 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:22:33:20 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:22:33:30 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:37:39 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-1 419
0:0:0:0:0:0:0:1 - - [18/May/2022:22:37:51 +0800] "OPTIONS /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-2 142
0:0:0:0:0:0:0:1 - - [18/May/2022:22:37:51 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-3 164
0:0:0:0:0:0:0:1 - - [18/May/2022:22:37:52 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7486 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:22:38:09 +0800] "OPTIONS /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [18/May/2022:22:38:10 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7486 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:10 +0800] "OPTIONS /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-1 262
0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:11 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7486 http-bio-8090-exec-2 156
0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:42 +0800] "OPTIONS /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:43 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7486 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:41:53 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7486 http-bio-8090-exec-1 707
0:0:0:0:0:0:0:1 - - [18/May/2022:22:42:00 +0800] "OPTIONS /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-3 46
0:0:0:0:0:0:0:1 - - [18/May/2022:22:42:01 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7486 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:43:14 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-6 401
0:0:0:0:0:0:0:1 - - [18/May/2022:22:43:15 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7604 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2022:22:43:19 +0800] "OPTIONS /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2022:22:43:20 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7604 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:22:44:23 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7604 http-bio-8090-exec-1 567
0:0:0:0:0:0:0:1 - - [18/May/2022:22:44:27 +0800] "OPTIONS /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:22:44:28 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7604 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:44:46 +0800] "OPTIONS /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [18/May/2022:22:44:46 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:22:44:47 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7604 http-bio-8090-exec-3 363
0:0:0:0:0:0:0:1 - - [18/May/2022:22:45:18 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:22:45:19 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7604 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:45:59 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 7 http-bio-8090-exec-1 536
0:0:0:0:0:0:0:1 - - [18/May/2022:22:45:59 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7486 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [18/May/2022:22:46:11 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 7 http-bio-8090-exec-3 76
0:0:0:0:0:0:0:1 - - [18/May/2022:22:46:12 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:46:47 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-5 168
0:0:0:0:0:0:0:1 - - [18/May/2022:22:46:48 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7445 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:46:54 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 7 http-bio-8090-exec-7 167
0:0:0:0:0:0:0:1 - - [18/May/2022:22:46:54 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:22:47:02 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-9 108
0:0:0:0:0:0:0:1 - - [18/May/2022:22:47:03 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7445 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:22:47:10 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-10 156
0:0:0:0:0:0:0:1 - - [18/May/2022:22:47:11 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7558 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:22:47:23 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 7 http-bio-8090-exec-10 89
0:0:0:0:0:0:0:1 - - [18/May/2022:22:47:24 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:22:47:36 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:22:47:49 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-10 140
0:0:0:0:0:0:0:1 - - [18/May/2022:22:47:50 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2022:22:49:10 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-1 486
0:0:0:0:0:0:0:1 - - [18/May/2022:22:49:10 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 39
0:0:0:0:0:0:0:1 - - [18/May/2022:22:50:11 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-1 448
0:0:0:0:0:0:0:1 - - [18/May/2022:22:50:13 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [18/May/2022:22:50:40 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 5 http-bio-8090-exec-1 67
0:0:0:0:0:0:0:1 - - [18/May/2022:22:50:41 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 381
0:0:0:0:0:0:0:1 - - [18/May/2022:22:53:53 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2022:23:02:55 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:23:02:55 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [18/May/2022:23:02:55 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2022:23:02:55 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2022:23:02:56 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:23:02:56 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:23:06:10 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:23:12:05 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:23:12:28 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2022:23:12:29 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:23:12:31 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:23:12:35 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:23:13:39 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2022:23:14:04 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:23:14:07 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:23:15:59 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:23:18:19 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:23:18:52 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:23:19:30 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:23:21:10 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:23:21:39 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:23:23:33 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:23:23:33 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:23:23:34 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:23:27:42 +0800] "OPTIONS /mysystem/brand/SingleDelete HTTP/1.1" 200 - http-bio-8090-exec-1 78
0:0:0:0:0:0:0:1 - - [18/May/2022:23:27:42 +0800] "POST /mysystem/brand/SingleDelete HTTP/1.1" 200 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2022:23:27:43 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-3 670
0:0:0:0:0:0:0:1 - - [18/May/2022:23:28:06 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2022:23:28:15 +0800] "POST /mysystem/brand/SingleDelete HTTP/1.1" 200 - http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [18/May/2022:23:28:16 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 324
0:0:0:0:0:0:0:1 - - [18/May/2022:23:28:23 +0800] "POST /mysystem/brand/SingleDelete HTTP/1.1" 200 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:23:28:24 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2022:23:28:45 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2022:23:28:57 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-9 257
0:0:0:0:0:0:0:1 - - [18/May/2022:23:28:58 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7450 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:23:29:07 +0800] "POST /mysystem/brand/SingleDelete HTTP/1.1" 200 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:23:29:08 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7450 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2022:23:29:16 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7450 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:23:29:47 +0800] "POST /mysystem/brand/SingleDelete HTTP/1.1" 200 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:23:29:48 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7450 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:23:33:34 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7450 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2022:23:33:35 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7450 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:23:33:40 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 7 http-bio-8090-exec-1 145
0:0:0:0:0:0:0:1 - - [18/May/2022:23:33:40 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:23:34:46 +0800] "POST /mysystem/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-6 138
0:0:0:0:0:0:0:1 - - [18/May/2022:23:34:47 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7445 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:23:34:54 +0800] "POST /mysystem/brand/SingleDelete HTTP/1.1" 200 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:23:34:55 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7445 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:23:35:02 +0800] "POST /mysystem/brand/SingleDelete HTTP/1.1" 200 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:23:35:04 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7445 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:23:35:29 +0800] "POST /mysystem/brand/SingleDelete HTTP/1.1" 200 7 http-bio-8090-exec-1 479
0:0:0:0:0:0:0:1 - - [18/May/2022:23:35:30 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 33
