0:0:0:0:0:0:0:1 - - [19/May/2022:11:31:44 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-1 801
0:0:0:0:0:0:0:1 - - [19/May/2022:11:33:12 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2022:11:33:25 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2022:11:33:58 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2022:11:34:14 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2022:11:35:03 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2022:11:35:12 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2022:11:35:55 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [19/May/2022:11:35:57 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2022:11:39:19 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2022:11:46:08 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:11:46:33 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:11:48:30 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:11:48:35 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:11:51:39 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:11:52:36 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [19/May/2022:12:09:59 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-1 839
0:0:0:0:0:0:0:1 - - [19/May/2022:12:10:12 +0800] "OPTIONS /mysystem/brand/Update HTTP/1.1" 200 7 http-bio-8090-exec-2 158
0:0:0:0:0:0:0:1 - - [19/May/2022:12:10:12 +0800] "POST /mysystem/brand/Update HTTP/1.1" 200 - http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [19/May/2022:12:10:13 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [19/May/2022:12:11:08 +0800] "POST /mysystem/brand/Update HTTP/1.1" 200 - http-bio-8090-exec-1 429
0:0:0:0:0:0:0:1 - - [19/May/2022:12:11:09 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7330 http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [19/May/2022:12:12:28 +0800] "POST /mysystem/brand/Update HTTP/1.1" 200 7 http-bio-8090-exec-1 577
0:0:0:0:0:0:0:1 - - [19/May/2022:12:12:28 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7331 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [19/May/2022:12:12:39 +0800] "POST /mysystem/brand/Update HTTP/1.1" 200 7 http-bio-8090-exec-4 120
0:0:0:0:0:0:0:1 - - [19/May/2022:12:12:40 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7331 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2022:12:12:45 +0800] "POST /mysystem/brand/Update HTTP/1.1" 200 7 http-bio-8090-exec-6 163
0:0:0:0:0:0:0:1 - - [19/May/2022:12:12:46 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7331 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2022:12:13:01 +0800] "POST /mysystem/brand/Update HTTP/1.1" 200 7 http-bio-8090-exec-8 153
0:0:0:0:0:0:0:1 - - [19/May/2022:12:13:02 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7331 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2022:12:13:07 +0800] "POST /mysystem/brand/Update HTTP/1.1" 200 7 http-bio-8090-exec-10 161
0:0:0:0:0:0:0:1 - - [19/May/2022:12:13:08 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7331 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:12:13:36 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7331 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2022:12:13:57 +0800] "POST /mysystem/brand/Update HTTP/1.1" 200 7 http-bio-8090-exec-5 168
0:0:0:0:0:0:0:1 - - [19/May/2022:12:13:58 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7334 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:12:14:25 +0800] "OPTIONS /mysystem/brand/BatchDelete HTTP/1.1" 200 - http-bio-8090-exec-8 96
0:0:0:0:0:0:0:1 - - [19/May/2022:12:14:25 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 5 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2022:12:14:26 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7334 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:12:15:07 +0800] "POST /mysystem/brand/BatchDelete HTTP/1.1" 200 5 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2022:12:15:08 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7334 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:12:18:14 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7334 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2022:12:18:32 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7334 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2022:12:24:18 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7334 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2022:12:24:23 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7334 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:12:24:31 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7334 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:12:24:32 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7334 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:12:29:12 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7334 http-bio-8090-exec-1 919
0:0:0:0:0:0:0:1 - - [19/May/2022:12:29:16 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7334 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2022:12:29:17 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7334 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2022:12:29:37 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7334 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2022:12:30:24 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7334 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2022:12:30:40 +0800] "POST /mysystem/brand/Update HTTP/1.1" 200 - http-bio-8090-exec-1 85
0:0:0:0:0:0:0:1 - - [19/May/2022:12:30:41 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7334 http-bio-8090-exec-2 323
0:0:0:0:0:0:0:1 - - [19/May/2022:12:31:44 +0800] "POST /mysystem/brand/Update HTTP/1.1" 200 7 http-bio-8090-exec-1 542
0:0:0:0:0:0:0:1 - - [19/May/2022:12:31:44 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7336 http-bio-8090-exec-2 28
0:0:0:0:0:0:0:1 - - [19/May/2022:12:35:30 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7336 http-bio-8090-exec-1 552
0:0:0:0:0:0:0:1 - - [19/May/2022:12:35:34 +0800] "GET /mysystem/brand/SelectByCondition HTTP/1.1" 200 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:12:35:35 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7336 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2022:12:36:27 +0800] "GET /mysystem/brand/SelectByCondition HTTP/1.1" 200 - http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [19/May/2022:12:36:29 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7336 http-bio-8090-exec-2 613
0:0:0:0:0:0:0:1 - - [19/May/2022:12:37:50 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7336 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2022:12:37:50 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7336 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2022:12:37:50 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7336 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2022:12:38:06 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7336 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2022:12:38:09 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7336 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2022:12:38:15 +0800] "OPTIONS /mysystem/brand/SelectByCondition HTTP/1.1" 200 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2022:12:38:15 +0800] "POST /mysystem/brand/SelectByCondition HTTP/1.1" 200 - http-bio-8090-exec-1 35
0:0:0:0:0:0:0:1 - - [19/May/2022:12:38:16 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7336 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2022:12:38:41 +0800] "POST /mysystem/brand/SelectByCondition HTTP/1.1" 200 5059 http-bio-8090-exec-1 490
0:0:0:0:0:0:0:1 - - [19/May/2022:12:38:42 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7336 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2022:12:38:51 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7336 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2022:12:38:56 +0800] "POST /mysystem/brand/SelectByCondition HTTP/1.1" 200 5059 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2022:12:38:57 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7336 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2022:12:40:07 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7336 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2022:12:40:10 +0800] "POST /mysystem/brand/SelectByCondition HTTP/1.1" 200 5059 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:12:40:28 +0800] "POST /mysystem/brand/SelectByCondition HTTP/1.1" 200 - http-bio-8090-exec-2 122
0:0:0:0:0:0:0:1 - - [19/May/2022:12:41:37 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7336 http-bio-8090-exec-1 682
0:0:0:0:0:0:0:1 - - [19/May/2022:12:41:41 +0800] "POST /mysystem/brand/SelectByCondition HTTP/1.1" 200 5059 http-bio-8090-exec-2 61
0:0:0:0:0:0:0:1 - - [19/May/2022:12:41:49 +0800] "POST /mysystem/brand/SelectByCondition HTTP/1.1" 200 882 http-bio-8090-exec-4 144
0:0:0:0:0:0:0:1 - - [19/May/2022:12:41:59 +0800] "POST /mysystem/brand/SelectByCondition HTTP/1.1" 200 2 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2022:12:42:05 +0800] "POST /mysystem/brand/SelectByCondition HTTP/1.1" 200 882 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:12:42:13 +0800] "POST /mysystem/brand/SelectByCondition HTTP/1.1" 200 2 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:12:42:19 +0800] "POST /mysystem/brand/SelectByCondition HTTP/1.1" 200 1152 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:12:42:33 +0800] "GET /mysystem/brand/SelectAll HTTP/1.1" 200 7336 http-bio-8090-exec-3 5
